Repository: RoPi-LLC/no404-wordpress
Catalog: languages/no404-auto-404-redirect-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, ru_ru, tr_tr

source: Access denied (403). Your subscription may be inactive, monitoring for this site may be paused, or your account may be suspended.
ar: رُفض الوصول (403). قد يكون اشتراكك غير نشط، أو تكون مراقبة هذا الموقع موقوفة مؤقتًا، أو يكون حسابك معلّقًا.
de_de: Zugriff verweigert (403). Möglicherweise ist dein Abonnement inaktiv, die Überwachung dieser Website pausiert oder dein Konto gesperrt.
es_es: Acceso denegado (403). Puede que tu suscripción esté inactiva, que la monitorización de este sitio esté en pausa o que tu cuenta esté suspendida.
fr_fr: Accès refusé (403). Votre abonnement est peut-être inactif, la surveillance de ce site suspendue, ou votre compte désactivé.
hi_in: पहुँच अस्वीकृत (403)। हो सकता है आपकी सदस्यता निष्क्रिय हो, इस साइट की निगरानी रोकी गई हो, या आपका खाता निलंबित हो।
ru_ru: Доступ запрещён (403). Возможно, ваша подписка неактивна, наблюдение за этим сайтом приостановлено или ваша учётная запись заблокирована.
tr_tr: Erişim reddedildi (403). Aboneliğiniz pasif olabilir, site izleme duraklatılmış olabilir veya hesabınız askıya alınmış olabilir.

source: Rate limit exceeded, or your monthly event quota is used up (429). Check your quota in the no404 dashboard; if you sent many requests in a short time, try again in a minute.
ar: تجاوزت حد الطلبات، أو نفدت حصّتك الشهرية من الأحداث (429). راجع حصّتك في لوحة تحكّم no404، وإن كنت قد أرسلت طلبات كثيرة في وقت قصير فحاول مرة أخرى بعد دقيقة.
de_de: Anfragelimit überschritten oder dein monatliches Ereigniskontingent ist aufgebraucht (429). Prüfe dein Kontingent im no404-Dashboard; wenn du in kurzer Zeit viele Anfragen gesendet hast, versuche es in einer Minute erneut.
es_es: Se ha superado el límite de peticiones o se ha agotado tu cuota mensual de eventos (429). Revisa tu cuota en el escritorio de no404; si has enviado muchas peticiones en poco tiempo, inténtalo de nuevo dentro de un minuto.
fr_fr: Limite de requêtes atteinte, ou quota mensuel d’évènements épuisé (429). Vérifiez votre quota dans le tableau de bord no404 ; si vous avez envoyé beaucoup de requêtes en peu de temps, réessayez dans une minute.
hi_in: अनुरोध सीमा पार हो गई, या आपका मासिक इवेंट कोटा खत्म हो गया (429)। no404 डैशबोर्ड में अपना कोटा देखें; यदि आपने कम समय में बहुत सारे अनुरोध भेजे हैं तो एक मिनट बाद दोबारा कोशिश करें।
ru_ru: Превышен лимит запросов или исчерпана месячная квота событий (429). Проверьте квоту в консоли no404; если вы отправили много запросов за короткое время, повторите попытку через минуту.
tr_tr: İstek limiti aşıldı ya da aylık olay kotanız doldu (429). Kotanızı no404 panelinden kontrol edin; kısa sürede çok istek gönderdiyseniz bir dakika sonra tekrar deneyin.

source: The test path is invalid (422). Enter a path that starts with "/".
ar: مسار الاختبار غير صالح (422). أدخِل مسارًا يبدأ بالشَّرطة المائلة «/».
de_de: Der Testpfad ist ungültig (422). Gib einen Pfad ein, der mit „/“ beginnt.
es_es: La ruta de prueba no es válida (422). Introduce una ruta que empiece por «/».
fr_fr: Le chemin de test est invalide (422). Saisissez un chemin commençant par « / ».
hi_in: परीक्षण पथ अमान्य है (422)। ऐसा पथ दर्ज करें जो "/" से शुरू होता हो।
ru_ru: Тестовый путь недопустим (422). Введите путь, начинающийся с «/».
tr_tr: Test yolu geçersiz (422). "/" ile başlayan bir yol girin.

source: Could not reach the no404 server: %s. Make sure your server is allowed to make outbound HTTPS requests.
ar: تعذّر الوصول إلى خادم no404: %s. تأكّد من أن خادمك مسموح له بإجراء طلبات HTTPS صادرة.
de_de: Der no404-Server ist nicht erreichbar: %s. Stelle sicher, dass dein Server ausgehende HTTPS-Anfragen stellen darf.
es_es: No se ha podido contactar con el servidor de no404: %s. Asegúrate de que tu servidor tiene permiso para hacer peticiones HTTPS salientes.
fr_fr: Impossible de joindre le serveur no404 : %s. Vérifiez que votre serveur est autorisé à effectuer des requêtes HTTPS sortantes.
hi_in: no404 सर्वर तक नहीं पहुँचा जा सका: %s। सुनिश्चित करें कि आपके सर्वर को बाहर की ओर HTTPS अनुरोध भेजने की अनुमति है।
ru_ru: Не удалось связаться с сервером no404: %s. Убедитесь, что вашему серверу разрешены исходящие HTTPS-запросы.
tr_tr: no404 sunucusuna ulaşılamadı: %s. Sunucunuzun dışarıya HTTPS isteği yapabildiğinden emin olun.

source: Could not reach the no404 server. Make sure your server is allowed to make outbound HTTPS requests.
ar: تعذّر الوصول إلى خادم no404. تأكّد من أن خادمك مسموح له بإجراء طلبات HTTPS صادرة.
de_de: Der no404-Server ist nicht erreichbar. Stelle sicher, dass dein Server ausgehende HTTPS-Anfragen stellen darf.
es_es: No se ha podido contactar con el servidor de no404. Asegúrate de que tu servidor tiene permiso para hacer peticiones HTTPS salientes.
fr_fr: Impossible de joindre le serveur no404. Vérifiez que votre serveur est autorisé à effectuer des requêtes HTTPS sortantes.
hi_in: no404 सर्वर तक नहीं पहुँचा जा सका। सुनिश्चित करें कि आपके सर्वर को बाहर की ओर HTTPS अनुरोध भेजने की अनुमति है।
ru_ru: Не удалось связаться с сервером no404. Убедитесь, что вашему серверу разрешены исходящие HTTPS-запросы.
tr_tr: no404 sunucusuna ulaşılamadı. Sunucunuzun dışarıya HTTPS isteği yapabildiğinden emin olun.

source: The no404 address redirects somewhere else. Enter %s in the "no404 address" field, save, and test again.
ar: عنوان no404 يعيد التوجيه إلى مكان آخر. أدخل %s في حقل «عنوان no404»، ثم احفظ وأعد الاختبار.
de_de: Die no404-Adresse leitet an eine andere Adresse weiter. Tragen Sie %s im Feld „no404-Adresse“ ein, speichern Sie und testen Sie erneut.
es_es: La dirección de no404 redirige a otro sitio. Escribe %s en el campo «Dirección de no404», guarda y vuelve a probar.
fr_fr: L’adresse no404 redirige ailleurs. Saisissez %s dans le champ « Adresse no404 », enregistrez, puis testez à nouveau.
hi_in: no404 पता कहीं और रीडायरेक्ट करता है। "no404 पता" फ़ील्ड में %s डालें, सहेजें और दोबारा जाँचें।
ru_ru: Адрес no404 перенаправляет в другое место. Укажите %s в поле «Адрес no404», сохраните и повторите проверку.
tr_tr: no404 adresi başka bir adrese yönlendiriyor. Ayarlardaki no404 adresi alanına %s yazıp kaydedin ve tekrar test edin.

source: The no404 address redirects somewhere else, so no answer could be read. Check the address in the settings — it is usually the www form of the domain.
ar: عنوان no404 يعيد التوجيه إلى مكان آخر، لذلك تعذّرت قراءة أي رد. تحقّق من العنوان في الإعدادات — عادةً ما يكون صيغة النطاق مع www.
de_de: Die no404-Adresse leitet an eine andere Adresse weiter, daher konnte keine Antwort gelesen werden. Prüfen Sie die Adresse in den Einstellungen — meist ist es die www-Form der Domain.
es_es: La dirección de no404 redirige a otro sitio, así que no se pudo leer ninguna respuesta. Revisa la dirección en los ajustes: normalmente es la forma con www del dominio.
fr_fr: L’adresse no404 redirige ailleurs, aucune réponse n’a donc pu être lue. Vérifiez l’adresse dans les réglages — il s’agit généralement de la forme www du domaine.
hi_in: no404 पता कहीं और रीडायरेक्ट करता है, इसलिए कोई उत्तर नहीं पढ़ा जा सका। सेटिंग्स में पता जाँचें — आमतौर पर यह डोमेन का www वाला रूप होता है।
ru_ru: Адрес no404 перенаправляет в другое место, поэтому ответ не удалось прочитать. Проверьте адрес в настройках — обычно это вариант домена с www.
tr_tr: no404 adresi başka bir adrese yönlendirdiği için yanıt okunamadı. Ayarlardaki adresi kontrol edin — bu adres genellikle alan adının www ile başlayan biçimidir.

source: no404 hit a temporary error (5xx). Your site is unaffected; try again shortly.
ar: واجه no404 خطأً مؤقتًا (5xx). موقعك غير متأثر بذلك، وحاول مرة أخرى بعد قليل.
de_de: Bei no404 ist ein vorübergehender Fehler aufgetreten (5xx). Deine Website ist davon nicht betroffen; versuche es gleich noch einmal.
es_es: no404 ha tenido un error temporal (5xx). Tu sitio no se ve afectado; vuelve a intentarlo en un momento.
fr_fr: no404 a rencontré une erreur temporaire (5xx). Votre site n’est pas affecté ; réessayez dans un instant.
hi_in: no404 में एक अस्थायी त्रुटि आई (5xx)। इससे आपकी साइट पर कोई असर नहीं पड़ता; थोड़ी देर में दोबारा कोशिश करें।
ru_ru: На стороне no404 произошла временная ошибка (5xx). На вашем сайте это не сказывается; повторите попытку чуть позже.
tr_tr: no404 tarafında geçici bir hata oluştu (5xx). Siteniz etkilenmez; birazdan tekrar deneyin.

source: Unexpected response (HTTP %d).
ar: استجابة غير متوقّعة (HTTP %d).
de_de: Unerwartete Antwort (HTTP %d).
es_es: Respuesta inesperada (HTTP %d).
fr_fr: Réponse inattendue (HTTP %d).
hi_in: अप्रत्याशित प्रतिक्रिया (HTTP %d)।
ru_ru: Неожиданный ответ (HTTP %d).
tr_tr: Beklenmeyen yanıt (HTTP %d).

source: The no404 address must be a valid http(s) URL. The previous value has been kept. Leave the field empty to restore the default.
ar: يجب أن يكون عنوان no404 رابط http(s) صالحًا. جرى الإبقاء على القيمة السابقة. اترك الحقل فارغًا لاستعادة القيمة الافتراضية.
de_de: Die no404-Adresse muss eine gültige http(s)-URL sein. Der vorherige Wert wurde beibehalten. Lass das Feld leer, um die Voreinstellung wiederherzustellen.
es_es: La dirección de no404 debe ser una URL http(s) válida. Se ha conservado el valor anterior. Deja el campo vacío para restaurar el valor por defecto.
fr_fr: L’adresse no404 doit être une URL http(s) valide. La valeur précédente a été conservée. Laissez le champ vide pour rétablir la valeur par défaut.
hi_in: no404 पता एक वैध http(s) URL होना चाहिए। पिछला मान बनाए रखा गया है। डिफ़ॉल्ट पर लौटने के लिए यह जगह खाली छोड़ दें।
ru_ru: Адрес no404 должен быть корректным http(s)-адресом. Прежнее значение сохранено. Оставьте поле пустым, чтобы вернуть значение по умолчанию.
tr_tr: no404 adresi geçerli bir http(s) URL olmalı. Önceki değer korundu. Varsayılana dönmek için alanı boş bırakın.

source: Paste your API key first.
ar: الصق مفتاح API أولًا.
de_de: Fügen Sie zuerst Ihren API-Schlüssel ein.
es_es: Primero pega tu clave API.
fr_fr: Collez d’abord votre clé API.
hi_in: पहले अपनी API कुंजी चिपकाएँ।
ru_ru: Сначала вставьте API-ключ.
tr_tr: Önce API anahtarınızı yapıştırın.

source: This key belongs to %1$s, but this WordPress site is %2$s. Copy this site's key from its Integration tab in the no404 dashboard. If you are sure, you can still save the key on the settings page.
ar: هذا المفتاح يخص %1$s، لكن موقع WordPress هذا هو %2$s. انسخ مفتاح هذا الموقع من تبويب «التكامل» الخاص به في لوحة تحكم no404. إن كنت متأكدًا، فلا يزال بإمكانك حفظ المفتاح من صفحة الإعدادات.
de_de: Dieser Schlüssel gehört zu %1$s, diese WordPress-Website ist aber %2$s. Kopieren Sie den Schlüssel dieser Website aus ihrem Tab „Integration“ im no404-Dashboard. Wenn Sie sicher sind, können Sie den Schlüssel trotzdem auf der Einstellungsseite speichern.
es_es: Esta clave pertenece a %1$s, pero este sitio de WordPress es %2$s. Copia la clave de este sitio desde su pestaña Integración en el panel de no404. Si estás seguro, puedes guardar la clave igualmente en la página de ajustes.
fr_fr: Cette clé appartient à %1$s, mais ce site WordPress est %2$s. Copiez la clé de ce site depuis son onglet Intégration dans le tableau de bord no404. Si vous êtes sûr de vous, vous pouvez quand même enregistrer la clé dans la page des réglages.
hi_in: यह कुंजी %1$s की है, लेकिन यह WordPress साइट %2$s है। no404 डैशबोर्ड में इस साइट के इंटीग्रेशन टैब से इसकी कुंजी कॉपी करें। अगर आप निश्चित हैं, तो कुंजी को फिर भी सेटिंग्स पेज पर सहेज सकते हैं।
ru_ru: Этот ключ принадлежит сайту %1$s, а этот сайт WordPress — %2$s. Скопируйте ключ этого сайта на его вкладке «Интеграция» в панели no404. Если вы уверены, ключ всё равно можно сохранить на странице настроек.
tr_tr: Bu anahtar %1$s sitesine ait, ancak bu WordPress sitesi %2$s. Bu sitenin anahtarını no404 panelindeki Entegrasyon sekmesinden kopyalayın. Eminseniz anahtarı yine de ayarlar sayfasından kaydedebilirsiniz.

source: Connected to %s.
ar: تم الربط بـ %s.
de_de: Verbunden mit %s.
es_es: Conectado a %s.
fr_fr: Connecté à %s.
hi_in: %s से कनेक्ट हो गया।
ru_ru: Подключено к %s.
tr_tr: %s sitesine bağlandı.

source: no404 setup
ar: إعداد no404
de_de: no404-Einrichtung
es_es: Configuración de no404
fr_fr: Configuration de no404
hi_in: no404 सेटअप
ru_ru: Настройка no404
tr_tr: no404 kurulumu

source: no404 is installed but not connected yet.
ar: تم تثبيت no404 لكنه غير مربوط بعد.
de_de: no404 ist installiert, aber noch nicht verbunden.
es_es: no404 está instalado, pero todavía no está conectado.
fr_fr: no404 est installé mais pas encore connecté.
hi_in: no404 इंस्टॉल है, लेकिन अभी कनेक्ट नहीं हुआ है।
ru_ru: no404 установлен, но ещё не подключён.
tr_tr: no404 kurulu ama henüz bağlanmadı.

source: Dismiss
ar: إخفاء
de_de: Ausblenden
es_es: Descartar
fr_fr: Masquer
hi_in: खारिज करें
ru_ru: Скрыть
tr_tr: Kapat

source: Welcome
ar: مرحبًا
de_de: Willkommen
es_es: Bienvenida
fr_fr: Bienvenue
hi_in: स्वागत है
ru_ru: Добро пожаловать
tr_tr: Hoş geldiniz

source: Connect
ar: ربط
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
hi_in: कनेक्ट करें
ru_ru: Подключить
tr_tr: Bağlan

source: Redirects
ar: إعادة التوجيه
de_de: Weiterleitungen
es_es: Redirecciones
fr_fr: Redirections
hi_in: रीडायरेक्ट
ru_ru: Перенаправления
tr_tr: Yönlendirmeler

source: Done
ar: تم
de_de: Fertig
es_es: Listo
fr_fr: Terminé
hi_in: पूरा हुआ
ru_ru: Готово
tr_tr: Bitti

source: Skip setup
ar: تخطَّ الإعداد
de_de: Einrichtung überspringen
es_es: Omitir la configuración
fr_fr: Passer la configuration
hi_in: सेटअप छोड़ें
ru_ru: Пропустить настройку
tr_tr: Kurulumu atla

source: Welcome to no404
ar: مرحبًا بك في no404
de_de: Willkommen bei no404
es_es: Te damos la bienvenida a no404
fr_fr: Bienvenue dans no404
hi_in: no404 में आपका स्वागत है
ru_ru: Добро пожаловать в no404
tr_tr: no404'e hoş geldiniz

source: When a visitor lands on a page that no longer exists, no404 finds the closest live page on your site and sends them there with a real server-side 301. There are no redirect rules to write.
ar: عندما يصل زائر إلى صفحة لم تعد موجودة، يعثر no404 على أقرب صفحة فعّالة في موقعك ويرسله إليها بإعادة توجيه 301 حقيقية من جهة الخادم، دون أن تكتب أي قواعد لإعادة التوجيه.
de_de: Wenn ein Besucher auf einer Seite landet, die es nicht mehr gibt, findet no404 die ähnlichste aktive Seite Ihrer Website und leitet ihn mit einer echten serverseitigen 301 dorthin. Sie müssen keine Weiterleitungsregeln schreiben.
es_es: Cuando un visitante llega a una página que ya no existe, no404 encuentra la página activa más parecida de tu sitio y lo envía allí con una redirección 301 real del lado del servidor. No tienes que escribir reglas de redirección.
fr_fr: Quand un visiteur arrive sur une page qui n’existe plus, no404 trouve la page active la plus proche sur votre site et l’y envoie avec une vraie redirection 301 côté serveur. Aucune règle de redirection à écrire.
hi_in: जब कोई विज़िटर ऐसे पेज पर पहुँचता है जो अब मौजूद नहीं है, तो no404 आपकी साइट पर सबसे मिलता-जुलता चालू पेज ढूँढता है और असली सर्वर-साइड 301 से उसे वहाँ भेज देता है। कोई रीडायरेक्ट नियम लिखने की ज़रूरत नहीं।
ru_ru: Когда посетитель попадает на страницу, которой больше нет, no404 находит самую похожую рабочую страницу вашего сайта и отправляет его туда настоящим серверным 301-перенаправлением. Писать правила перенаправления не нужно.
tr_tr: Ziyaretçi artık var olmayan bir sayfaya düştüğünde no404 sitenizdeki en yakın canlı sayfayı bulur ve ziyaretçiyi gerçek bir sunucu tarafı 301 ile oraya gönderir. Yönlendirme kuralı yazmanız gerekmez.

source: no404 is a hosted service, so the plugin needs a free no404 account and an API key. Setup takes about two minutes.
ar: no404 خدمة مستضافة، لذلك تحتاج الإضافة إلى حساب مجاني في no404 ومفتاح API. يستغرق الإعداد نحو دقيقتين.
de_de: no404 ist ein gehosteter Dienst. Das Plugin benötigt daher ein kostenloses no404-Konto und einen API-Schlüssel. Die Einrichtung dauert etwa zwei Minuten.
es_es: no404 es un servicio alojado, así que el plugin necesita una cuenta gratuita de no404 y una clave API. La configuración lleva unos dos minutos.
fr_fr: no404 est un service hébergé : l’extension a besoin d’un compte no404 gratuit et d’une clé API. La configuration prend environ deux minutes.
hi_in: no404 एक होस्टेड सेवा है, इसलिए प्लगइन को एक मुफ़्त no404 खाते और API कुंजी की ज़रूरत है। सेटअप में लगभग दो मिनट लगते हैं।
ru_ru: no404 — облачный сервис, поэтому плагину нужны бесплатная учётная запись no404 и API-ключ. Настройка занимает около двух минут.
tr_tr: no404 barındırılan bir hizmettir; eklentinin çalışması için ücretsiz bir no404 hesabı ve API anahtarı gerekir. Kurulum yaklaşık iki dakika sürer.

source: Create a free account
ar: أنشئ حسابًا مجانيًا
de_de: Kostenloses Konto erstellen
es_es: Crear una cuenta gratuita
fr_fr: Créer un compte gratuit
hi_in: मुफ़्त खाता बनाएँ
ru_ru: Создать бесплатную учётную запись
tr_tr: Ücretsiz hesap aç

source: I already have an account
ar: لديّ حساب بالفعل
de_de: Ich habe bereits ein Konto
es_es: Ya tengo una cuenta
fr_fr: J’ai déjà un compte
hi_in: मेरे पास पहले से खाता है
ru_ru: У меня уже есть учётная запись
tr_tr: Hesabım var

source: The sign-up page opens in a new tab with this site's address filled in. Add the site there, then come back to this tab.
ar: تُفتح صفحة التسجيل في علامة تبويب جديدة وقد مُلئ فيها عنوان هذا الموقع. أضف الموقع هناك، ثم عُد إلى علامة التبويب هذه.
de_de: Die Registrierungsseite öffnet sich in einem neuen Tab, die Adresse dieser Website ist bereits eingetragen. Fügen Sie die Website dort hinzu und kehren Sie dann zu diesem Tab zurück.
es_es: La página de registro se abre en una pestaña nueva con la dirección de este sitio ya rellenada. Añade el sitio allí y luego vuelve a esta pestaña.
fr_fr: La page d’inscription s’ouvre dans un nouvel onglet avec l’adresse de ce site déjà remplie. Ajoutez-y le site, puis revenez sur cet onglet.
hi_in: साइन-अप पेज एक नए टैब में खुलता है, जिसमें इस साइट का पता पहले से भरा होता है। वहाँ साइट जोड़ें, फिर इस टैब पर लौट आएँ।
ru_ru: Страница регистрации откроется в новой вкладке с уже заполненным адресом этого сайта. Добавьте там сайт и вернитесь на эту вкладку.
tr_tr: Kayıt sayfası, bu sitenin adresi doldurulmuş olarak yeni sekmede açılır. Siteyi orada ekleyin, sonra bu sekmeye dönün.

source: Connect your site
ar: اربط موقعك
de_de: Website verbinden
es_es: Conecta tu sitio
fr_fr: Connectez votre site
hi_in: अपनी साइट कनेक्ट करें
ru_ru: Подключите сайт
tr_tr: Sitenizi bağlayın

source: In your no404 dashboard, open this site and go to the Integration tab. Copy the API key from the WordPress card and paste it below.
ar: في لوحة تحكم no404، افتح هذا الموقع وانتقل إلى تبويب «التكامل». انسخ مفتاح API من بطاقة WordPress والصقه أدناه.
de_de: Öffnen Sie diese Website in Ihrem no404-Dashboard und wechseln Sie zum Tab „Integration“. Kopieren Sie den API-Schlüssel aus der WordPress-Karte und fügen Sie ihn unten ein.
es_es: En tu panel de no404, abre este sitio y ve a la pestaña Integración. Copia la clave API de la tarjeta de WordPress y pégala abajo.
fr_fr: Dans votre tableau de bord no404, ouvrez ce site et allez dans l’onglet Intégration. Copiez la clé API de la carte WordPress et collez-la ci-dessous.
hi_in: अपने no404 डैशबोर्ड में यह साइट खोलें और इंटीग्रेशन टैब पर जाएँ। WordPress कार्ड से API कुंजी कॉपी करें और नीचे चिपकाएँ।
ru_ru: В панели no404 откройте этот сайт и перейдите на вкладку «Интеграция». Скопируйте API-ключ из карточки WordPress и вставьте его ниже.
tr_tr: no404 panelinde bu siteyi açıp Entegrasyon sekmesine gidin. WordPress kartındaki API anahtarını kopyalayıp aşağıya yapıştırın.

source: Open the no404 dashboard
ar: افتح لوحة تحكم no404
de_de: no404-Dashboard öffnen
es_es: Abrir el panel de no404
fr_fr: Ouvrir le tableau de bord no404
hi_in: no404 डैशबोर्ड खोलें
ru_ru: Открыть панель no404
tr_tr: no404 panelini aç

source: Back
ar: رجوع
de_de: Zurück
es_es: Atrás
fr_fr: Retour
hi_in: वापस
ru_ru: Назад
tr_tr: Geri

source: How should redirects be sent?
ar: كيف تُرسَل عمليات إعادة التوجيه؟
de_de: Wie sollen Weiterleitungen gesendet werden?
es_es: ¿Cómo deben enviarse las redirecciones?
fr_fr: Comment envoyer les redirections ?
hi_in: रीडायरेक्ट कैसे भेजे जाएँ?
ru_ru: Как отправлять перенаправления?
tr_tr: Yönlendirmeler nasıl gönderilsin?

source: Follow my no404 dashboard (recommended)
ar: اتّبع إعدادات لوحة تحكم no404 (موصى به)
de_de: Meinem no404-Dashboard folgen (empfohlen)
es_es: Seguir mi panel de no404 (recomendado)
fr_fr: Suivre mon tableau de bord no404 (recommandé)
hi_in: मेरे no404 डैशबोर्ड का पालन करें (अनुशंसित)
ru_ru: Следовать настройкам панели no404 (рекомендуется)
tr_tr: no404 panelimdeki ayara uy (önerilen)

source: Confident matches and your own redirects get a permanent 301, uncertain guesses a temporary 302. You can change the threshold later in your no404 dashboard without touching WordPress.
ar: تحصل المطابقات الموثوقة وعمليات إعادة التوجيه التي أنشأتها بنفسك على 301 دائمة، والتخمينات غير المؤكدة على 302 مؤقتة. يمكنك تغيير الحدّ لاحقًا من لوحة تحكم no404 دون المساس بـ WordPress.
de_de: Sichere Treffer und Ihre eigenen Weiterleitungen erhalten eine dauerhafte 301, unsichere Vermutungen eine vorübergehende 302. Den Schwellenwert können Sie später im no404-Dashboard ändern, ohne WordPress anzufassen.
es_es: Las coincidencias seguras y tus propias redirecciones reciben un 301 permanente; las suposiciones dudosas, un 302 temporal. Puedes cambiar el umbral más adelante en tu panel de no404 sin tocar WordPress.
fr_fr: Les correspondances fiables et vos propres redirections reçoivent une 301 permanente, les suppositions incertaines une 302 temporaire. Vous pourrez modifier le seuil plus tard dans votre tableau de bord no404, sans toucher à WordPress.
hi_in: भरोसेमंद मिलान और आपके अपने रीडायरेक्ट को स्थायी 301 मिलता है, अनिश्चित अनुमानों को अस्थायी 302। थ्रेशोल्ड आप बाद में WordPress को छुए बिना no404 डैशबोर्ड में बदल सकते हैं।
ru_ru: Надёжные совпадения и ваши собственные перенаправления получают постоянный 301, неуверенные догадки — временный 302. Порог можно позже изменить в панели no404, не трогая WordPress.
tr_tr: Güçlü eşleşmeler ve kendi tanımladığınız yönlendirmeler kalıcı 301, belirsiz tahminler geçici 302 olarak gönderilir. Eşiği daha sonra WordPress'e dokunmadan no404 panelinden değiştirebilirsiniz.

source: Only if your catalogue is complete: browsers cache a 301 permanently, so a wrong match cannot be taken back.
ar: فقط إذا كان كتالوجك مكتملًا: تحفظ المتصفحات 301 بشكل دائم، فلا يمكن التراجع عن مطابقة خاطئة.
de_de: Nur wenn Ihr Katalog vollständig ist: Browser speichern eine 301 dauerhaft, ein falscher Treffer lässt sich nicht zurücknehmen.
es_es: Solo si tu catálogo está completo: los navegadores guardan un 301 de forma permanente, así que una coincidencia errónea no se puede deshacer.
fr_fr: Uniquement si votre catalogue est complet : les navigateurs mettent une 301 en cache de façon permanente, une mauvaise correspondance ne peut donc pas être annulée.
hi_in: केवल तभी जब आपका कैटलॉग पूरा हो: ब्राउज़र 301 को स्थायी रूप से कैश करते हैं, इसलिए गलत मिलान को वापस नहीं लिया जा सकता।
ru_ru: Только если ваш каталог полон: браузеры кешируют 301 навсегда, и ошибочное совпадение уже не отменить.
tr_tr: Yalnızca kataloğunuz eksiksizse: tarayıcılar 301'i kalıcı olarak önbelleğe alır, yanlış bir eşleşme geri alınamaz.

source: Continue
ar: متابعة
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
hi_in: जारी रखें
ru_ru: Продолжить
tr_tr: Devam

source: You are all set
ar: كل شيء جاهز
de_de: Alles bereit
es_es: Todo listo
fr_fr: Tout est prêt
hi_in: सब तैयार है
ru_ru: Всё готово
tr_tr: Her şey hazır
